@import 'base.less';

html,body {
    width: 100%;
}
#homePage {
    .less {
        background-color: #222d32;
        height: 100%; 
        width: 180px;
        position: absolute;
        left: 0;
        top: 0;
        .top {
            height: 50px;
            background-color: #367fa9;
            >a {
                text-decoration: none;
                >h2 {
                    color: #fff;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
        .menu {

            .userName {
                height: 110px;
                line-height: 110px;
                >img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
                >span {
                    font-size: 14px;
                    text-align: right;
                    color: #fff;
                }
            }
            .management {
                >li {
                    border: 3px solid transparent;

                    >a { 
                        color: #fff;
                        height: 40px;
                        font-size: 16px;
                        text-align: center;
                        line-height: 40px;
                        text-decoration: none;
                        display: block;
                        >i {
                            margin-right: 10px;
                        }
                        
                    }
                    &:nth-child(2){
                       >div {
                           
                            margin-left: 25px;
                            >a {
                                font-size: 14px;
                                height: 30px;
                                line-height: 30px;
                                color: #fff;
                                text-align: center;
                                display: block;
                                text-decoration: none;
                            }
                           
                       }
                    }
                }
                >.active {
                    border-left-color: greenyellow;
                    background-color: #000;
                }
                
            
                
            }
            
            
        }
    }
    

    .right {
        width: 100%;
        // background-color: pink;
        height: 300px;
        padding-left: 180px;
        .top {
            height: 50px;
            background-color: #3c8dbc;
           >a {
                >i {
                    line-height: 50px;
                    color: #fff;
                    font-size: 16px;
                    &:first-child {
                        padding-left: 20px;
                    }
                    &:last-child {
                        padding-right: 20px;
                    }
                }
           }
        }
        .content {
            margin-top: 200px;
        }
       
        
     }
     .quanPing {
        padding-left: 0; 
    }
}